{
  "name": "frontend-proto",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "env-cmd -f .env.local vite",
    "build": "npm run typecheck && vite build",
    "local": "env-cmd -f .env.local npm run build",
    "dev": "env-cmd -f .env.dev npm run build",
    "prod": "env-cmd -f .env.prod npm run build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier . --write",
    "format:check": "prettier --check .",
    "lint:boundary": "eslint -c eslint.boundary.config.js \"src/pages/**/*.{ts,tsx}\"",
    "prestart": "npm run lint:boundary",
    "prebuild": "npm run lint:boundary"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "antd": "^6.1.4",
    "axios": "1.13.2",
    "dayjs": "^1.11.19",
    "qs": "^6.12.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.70.0",
    "react-router-dom": "^7.11.0",
    "uuid": "^13.0.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/qs": "^6.11.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "env-cmd": "^11.0.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-import-resolver-typescript": "^4.4.4",
    "globals": "^16.5.0",
    "postcss": "^8.4.47",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^6.0.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "4.54.0"
  }
}